{
  "name": "github-release-from-changelog",
  "version": "1.0.0",
  "description": "Create GitHub releases from CHANGELOG.md",
  "keywords": [
    "cli-app",
    "cli",
    "npm",
    "publish",
    "git",
    "push",
    "github",
    "release"
  ],
  "author": "Maxime Thirouin",
  "license": "MIT",
  "repository": "https://github.com/MoOx/github-release-from-changelog.git",
  "bin": {
    "github-release-from-changelog": "github-release-from-changelog.js"
  },
  "dependencies": {
    "grizzly": "^1.0.14",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "npmpub": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"I use myself\"",
    "release": "npmpublish && ./github-release-from-changelog.js"
  }
}
